{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=P227NEST;User=sa;Password=x9kk8emW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

